# %ECSV 1.0
# ---
# datatype:
# - {name: Abbrev, datatype: string, description: Abbreviation of the LEDP side and band.}
# - {name: Side, datatype: string, description: LDEP Side}
# - {name: Band, datatype: int64, description: LEDP Band}
# - {name: Bank, datatype: int64, description: LEDP Bank}
# - {name: Gap, datatype: bool, description: LEDP Bank}
# - {name: MaxofLow, unit: u.electron/(u.pix/u.s), datatype: float64, description: Maximum of low average FPA measured flux}
# - {name: MinofHigh, unit: u.electron/(u.pix/u.s), datatype: float64, description: Minimum of high average FPA measured flux}
# - {name: GapAmount, unit: u.electron/(u.pix/u.s), datatype: float64, description: Gap between maximum of low average and minimum of high average FPA measured flux}
# delimiter: ','
# meta: !!omap
# - {comments: Roman WFI Relative Calibration System (RCS) LEDP maximum and minimum fluxes and gaps.}
# - {last updated: '2025-Aug-29'}
# schema: astropy-2.0

Abbrev, Side, Band, Bank, Gap, MaxofLow, MinofHigh, GapAmount
A11, A, 1, 1, False, 69.1, 49.9, -19.2
A21, A, 1, 2, False, 68.9, 63.8, -5.1
A12, A, 2, 1, False, 121.4, 90.8, -30.6
A22, A, 2, 2, False, 120.0, 112.0, -8.0
A13, A, 3, 1, False, 114.2, 87.0, -27.2
A23, A, 3, 2, False, 124.3, 116.9, -7.5
A14, A, 4, 1, False, 105.8, 76.7, -29.2
A24, A, 4, 2, False, 106.2, 98.5, -7.7
A15, A, 5, 1, False, 113.8, 84.2, -29.7
A25, A, 5, 2, False, 118.5, 110.6, -8.0
A16, A, 6, 1, False, 118.0, 87.8, -30.2
A26, A, 6, 2, False, 117.2, 109.4, -7.8

B11, B, 1, 1, False, 68.4, 65.7, -2.8
B21, B, 1, 2, True, 68.5, 82.8, 14.3
B12, B, 2, 1, False, 121.5, 117.2, -4.3
B22, B, 2, 2, True, 129.2, 153.0, 23.7
B13, B, 3, 1, False, 126.8, 122.7, -4.1
B23, B, 3, 2, True, 130.2, 152.5, 22.2
B14, B, 4, 1, False, 116.7, 112.4, -4.3
B24, B, 4, 2, True, 117.5, 140.8, 23.2
B15, B, 5, 1, False, 121.5, 117.1, -4.4
B25, B, 5, 2, True, 122.5, 145.7, 23.2
B16, B, 6, 1, False, 120.1, 115.8, -4.4
B26, B, 6, 2, True, 120.8, 143.6, 22.9