# %ECSV 1.0
# ---
# datatype:
# - {name: SCA, unit: '', datatype: string, description: Sensor chip assembly (SCA) number.}
# - {name: Prism_blue, unit: nm, datatype: float64, description: Prism blue edge.}
# - {name: Prism_red, unit: nm, datatype: float64, description: Prism red edge.}
# delimiter: ','
# meta: !!omap
# - {comments: Roman/WFI blue and red edges (measured at the points of 50% transmission) for the prism at the center of each sensor chip
#     assembly.}
# schema: astropy-2.0
SCA,Prism_blue,Prism_red
1,759.87,1823.21
2,758.63,1819.87
3,756.58,1814.36
4,759.15,1821.27
5,757.99,1818.17
6,756.17,1813.27
7,757.24,1816.15
8,756.8,1814.97
9,755.5,1811.45
10,759.8,1823.02
11,758.54,1819.64
12,756.5,1814.14
13,758.86,1820.51
14,757.72,1817.44
15,755.91,1812.56
16,756.82,1815.01
17,756.39,1813.84
18,755.07,1810.3
